PORT=4000

POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password_123
POSTGRES_DB=home_library_db_2025
POSTGRES_HOST=postgres

CRYPT_SALT=12
JWT_SECRET_KEY=a-very-secure-secret-key-987
JWT_SECRET_REFRESH_KEY=another-secure-key-654
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
DATABASE_URL="postgresql://admin:strong_password_123@localhost:5432/home_library_db_2025?schema=public"


LOG_LEVEL=3
LOG_FILE_MAX_SIZE=1024

